apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sho.mvvm"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:runtime:${versions.lifecycle}"
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    kapt 'android.arch.lifecycle:compiler:1.0.0'

    //dagger
    implementation "com.google.dagger:dagger:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger2}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger2}"

    //rx
    implementation "io.reactivex:rxkotlin:${versions.rxkotlin}"
    implementation "io.reactivex:rxandroid:${versions.rxandroid}"
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:${versions.rxbinding}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
