<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sho.mvvm.MainActivity">

    <Button
        android:id="@+id/to_login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toLoginActivity" />

    <Button
        android:id="@+id/to_qiita_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_login_activity"
        android:layout_centerInParent="true"
        android:text="toQiitaListFragment" />

    <Button
        android:id="@+id/flowable_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_qiita_list_fragment"
        android:text="flowable sample" />

    <Button
        android:id="@+id/flowable_cancel_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flowable_sample"
        android:text="cancel flowable sample" />

    <Button
        android:id="@+id/observable_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flowable_cancel_sample"
        android:text="observable sample" />

    <Button
        android:id="@+id/completable_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/observable_sample"
        android:text="completable sample"/>

</RelativeLayout>
